/*
'ENTP', 0
'ENTJ', 1
'ESTP', 2
'ESFJ', 3
'ESFP', 4
'ESTJ', 5
'ENFP', 6
'ENFJ', 7
'ISFP', 8
'ISFJ', 9
'INTJ', 10
'INFP', 11
'INFJ', 12
'ISTP', 13
'ISTJ', 14
'INTP', 15
*/

const qnaList = [
    {
        q: '1. 데이트가 없는 주말에 나는',
        a: [
            { answer: 'a. 침대랑 하루 종일 물아일체가 된다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
            { answer: 'b. 단톡에 연락해서 친구들과 약속을 잡는다', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        ]
    },
    {
        q: '2. 친구의 소개로 소개팅에 나온 나는 ',
        a: [
            { answer: 'a. 먼저 말 걸면서 분위기를 띄운다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
            { answer: 'b. 말을 걸어올 때까지 기다리고 본다', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        ]
    },
    {
        q: '3. 데이트 중 길에서 연인의 친구를 만난다면 나는',
        a: [
            { answer: 'a. 자연스럽게 웃으며 대한다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
            { answer: 'b. 무생물이 되어 조용히 있는다', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        ]
    },
    {
        q: '4. 데이트 중 맛있어 보이는 밥집을 발견한 나는',
        a: [
            { answer: 'a. 간판에서 맛집의 기운이 느껴진다 맛집 각이야 ', type: [0, 1, 6, 7, 10, 11, 12, 15] },
            { answer: 'b. 유명하고 리뷰도 많으니까 맛은 보장되어 있겠군 ', type: [2, 3, 4, 5, 8, 9, 13, 14] },
        ]
    },
    {
        q: '5. 오늘 본 영화를 궁금해하는 연인에게 나는',
        a: [
            { answer: 'a. 주인공이 좀비 바이러스가 퍼져서 치료하기 위한 영화야', type: [0, 1, 6, 7, 10, 11, 12, 15] },
            { answer: 'b. 좀비랑 싸우는데 주인공이 완전 멋져 보는 내내 소름 돋았어', type: [2, 3, 4, 5, 8, 9, 13, 14] },
        ]
    },

    {
        q: '6. 연인에게 줄 선물을 고르게 된 나는',
        a: [
            { answer: 'a. 실용성은 없어도 예쁘고 기억에 남을 선물', type: [0, 1, 6, 7, 10, 11, 12, 15] },
            { answer: 'b. 연인에게 요즘 가장 필요할 것 같은 선물', type: [2, 3, 4, 5, 8, 9, 13, 14] },
        ]
    },
    {
        q: '7. 연인과 사소한 일로 다퉜을 때 나는',
        a: [
            { answer: 'a. 나!! 진짜!! 너무!!! 화났어!!!!!', type: [0, 1, 2, 5, 10, 13, 14, 15] },
            { answer: 'b. ㅇㅇ점은 꼭 고쳐줬으면 좋겠어 이렇게 하면 되잖아', type: [3, 4, 6, 7, 8, 9, 11, 12] },
        ]
    },
    {
        q: '8. 축 처진 연인이 우울하다고 말했을 때 나는',
        a: [
            { answer: 'a. 왜 우울해? 뭐 때문에 우울한 거야? ', type: [0, 1, 2, 5, 10, 13, 14, 15] },
            { answer: 'b. 5초 만에 감정이입 완료. 같이 글썽거린다', type: [3, 4, 6, 7, 8, 9, 11, 12] },
        ]
    },
    {
        q: '9. 힘들게 이벤트를 준비한 나를 신나게 할 연인의 칭찬은?',
        a: [
            { answer: 'a. 사랑해 최고야 나 완전 감동했어 ', type: [0, 1, 2, 5, 10, 13, 14, 15] },
            { answer: 'b. 고마워 요즘 바쁠 텐데 언제 이런 걸 생각했어?', type: [3, 4, 6, 7, 8, 9, 11, 12] },
        ]
    },
    {
        q: '10. 데이트 룩을 고를 때 나는 ',
        a: [
            { answer: 'a. 전날부터 머리부터 발끝까지 세팅해 준다', type: [1, 3, 5, 7, 9, 10, 12, 14] },
            { answer: 'b. 나가기 직전 마음에 드는 옷을 입는다', type: [0, 2, 4, 6, 8, 11, 13, 15] },
        ]
    },
    {
        q: '11. 썸 중에 연인이 집에 놀러 온다고 했을 때 나는 ',
        a: [
            { answer: 'a. 보이는 곳만 일단 급하게 치워둔다', type: [1, 3, 5, 7, 9, 10, 12, 14] },
            { answer: 'b. 쓰레기 버리기부터 화장실 청소까지 한다', type: [0, 2, 4, 6, 8, 11, 13, 15] },
        ]
    },
    {
        q: '12. 커플 해외여행 계획을 짜게 된 나는',
        a: [
            { answer: 'a. "할 거면 제대로! 일별로 세부 일정을 정리한다', type: [1, 3, 5, 7, 9, 10, 12, 14] },
            { answer: 'b. "비행기 표만 끊어두고 계획의 80% 끝난다고 생각한다', type: [0, 2, 4, 6, 8, 11, 13, 15] },
        ]
    }
]

const infoList = [
    {
        name: '단호박 먹은 연애불도저 <ENTP>',
        desc: '썸 추진력 상위 1%, 좋으면 앞뒤 안 재고 돌진하며 썸도 연애도 빠르게 시작하는 금사빠! 말발이 타고나서 격렬한 토론도 좋아해요. 관심 있는 주제로 밤새 떠들 수 있는 상대라면 운명적인 연애를 시작할 수 있을 거예요. 호불호 확실하고 싫증을 빨리 내는 편이라 새로운 핫플이나 액티비티를 함께 찾아다닐 수 있는 사람을 만나면 지루할 틈 없이 다이나믹한 연애를 즐길 수 있어요. 하지만 개인의 시간도 중시해서 모든 시간을 상대와 공유하고 싶진 않을 거예요. 자기 계발을 위한 시간도 필요하다는 걸 연인에게 잘 설명한다면 갈등 없이 연애할 수 있을 거예요. <br><br>' +
        '추천 데이트 장소: 처음 가보는 장소에서 만나 즉흥적으로 스케줄 짜기, 다양한 장소를 옮겨 다닐 수 있는 번화가 술집(상황 적응력이 뛰어난 ENTP, 뻔한 데이트 코스에서 벗어나 신선한 자극을 받게 되면 호감도 역시 함께 상승) <br><br>' +
        '환상의 케미(ENTJ – ENTP): 둘 모두 솔직한 의사소통을 하는 편으로 감정적으로 연결시키지 않는 편입니다. 일정을 계획하는걸 즐기는 사람과 그 계획을 잘 따라주는 관계로 조화롭습니다.<br>'+
        '환장의 케미(ISFJ – ENTP): ENTP의 직설적 성향이 종종 ISFJ에게 상처를 줄 수 있습니다. 한쪽은 너무 계획을 통제한다고 생각할 수 있으며, 또 다른 한쪽은 계획 없이 우유부단함이 답답하다고 느낄 수 있습니다.',
        fit: [1],
        notFit:[9]
    },
    {
        name: '인내심 반토막난 연애CEO <ENTJ>',
        desc: '일? 사랑? 아무것도 포기할 수 없어! 야망 가득한 워커홀릭인 데다 사랑도 일처럼 척척 해치우는군요. 불도저 정신으로 썸에서 연애까지 시속 200km로 직진. 연인이 고민할 때 빠르게 해결책을 제시하고, 싸울 때도 잘잘못을 확실히 따지는 편이에요. 하지만 단호하고 이성적인 모습이 연인에게 상처를 줘서 관계가 와장창 깨진 적도 있을 거예요. 남의 눈치를 보지 않고 주도적으로 행동하다 보면 나도 모르는 사이 상대방에게 상처를 줄 수 있어요! 상대의 감정을 조금 더 생각해 주려 노력한다면 오랫동안 안정적인 연애를 할 수 있을 거예요. <br><br>' +
            '추천 데이트 장소: 예약 필수 미슐랭 가이드 레스토랑, 다양한 게임을 즐길 수 있는 보드게임 카페 (타고난 리더쉽과 재능의 소유자 ENTJ, 장소와 메뉴 선정에서도 완벽함이 느껴질 수 있음)<br><br>'+
        '환상의 케미(ENTP – ENTJ): 둘 모두 솔직한 의사소통을 하는 편으로 감정적으로 연결시키지 않는 편입니다. 일정을 계획하는걸 즐기는 사람과 그 계획을 잘 따라주는 관계로 조화롭습니다.<br>'+
        '환장의 케미(ISFP – ENTJ): ISFP는 현재를 즐기는 데 집중하기 때문에 때때로 게으르거나 느리게 움직이는 것처럼 보일 수 있으며, 결국 ENTJ는 그 행동을 점점 더 비판하기 시작할 것입니다. ',
        fit: [0],
        notFit: [8]
    },
    {
        name: '브레이크 고장난 연애직진러 <ESTP>',
        desc: '모르는 사람과도 10분 만에 절친이 되는 핵인싸에게 연애는 식은 죽 먹기죠. 이상형을 만나면 어마어마한 애정 폭발력으로 썸부터 연애까지 빠르게 직진하는 스타일이에요. 남의 눈치를 보지 않고 애정표현이나 스킨십도 적극적으로 하는 편이라 연인에게 사랑받는 느낌을 듬뿍 주는 프로 표현러군요! 갈등이 생겨도 피하지 않고 뒤끝도 없어서 쿨한 연애가 가능해요. 얽매이는 걸 싫어하는 자유영혼이기 때문에 지나치게 구속하지 않고 다양한 데이트를 즐기며 취미를 공유할 수 있는 사람을 만나는 걸 추천해요. <br><br>' +
        '추천 데이트 장소: 규모가 큰 놀이공원, 목적지를 정하지 않고 떠나는 드라이브 (다양한 놀이기구를 함께 타는 동안 서로에 대한 호감도 역시 급상승할 수 있음)<br><br>'+
        '환상의 케미(ISTP – ESTP): 이 커플은 활력이 넘치고 모험을 좋아하므로 재미있고 역동적인 관계로 이어질 수 있습니다.<br>'+
        '환장의 케미(INFP – ESTP): INFP에게 ESTP는 쾌락주의적이고 예측할 수 없는 것처럼 보일 수 있고, ESTP에게 INFP는 지나치게 민감하고 혼란스러워 보일 수 있습니다. 서로가 가진 인지 기능이 부족하게 되어 서로의 마음을 이해하는데 어려움을 겪을 수 있습니다.',
        fit: [13],
        notFit: [11]
    },
    {
        name: '눈치력 만렙 연애집사 <ESFJ>',
        desc: '상대방의 감정을 잘 읽고 맞춰줘서 연애할 때 갈등이 적어요. 오지랖 넓고 주변을 잘 챙겨서 누구든 당신 곁에서 편안함을 느낄 거에요. 하지만 사실은 호불호가 명확해서 연인의 행동에 간섭하고 싶지만, 갈등을 만들고 싶지 않아서 불만이 있어도 속에 쌓아두는 편이네요. 가끔 속마음을 표현할 때에도 불편한 말이 다 필터링 된 예쁜 말만 해주려고 노력해요. 이런 당신의 빛나는 센스 덕에 결혼까지 생각한 연인들이 많았겠어요. 하지만 갈등은 피할수록 깊어지는 법. 더 솔직하고 편안한 연애를 위해, 어렵더라도 고민을 바로 이야기해 보는 건 어떨까요? <br><br>' +
        '추천 데이트 장소: 공연이나 스포츠 관람, 지인이 운영하는 카페나 레스토랑 (많은 사람들이 모여있는 곳에서 더욱 돋보이는 ESFJ의 매너와 배려를 강조할 수 있음)<br><br>'+
        '환상의 케미(ESFP – ESFJ): 주변의 관심을 받으면 더욱 에너지를 얻게 되는 ESFP의 생동감과 자연스럽게 상대를 배려할 줄 아는 ESFJ의 편안함은 서로를 바라보게 하는 매력으로 작용할 수 있습니다. <br>'+
        '환장의 케미(INTP – ESFJ): INTP는 ESFJ가 신경 쓸 필요가 없는 부분에 너무 많은 에너지를 소비한다는 생각을 하기 쉽고 의사 표현 역시 ESFJ 에게는 비난으로 느껴지기 쉽습니다.',
        fit: [4],
        notFit: [15]
    },
    {
        name: '썸도 환승도 5G 극한러버 <ESFP>',
        desc: '연애할 때 한없이 다정하고 콩깍지가 단단히 씌어서 매일 연애 1일 차 같은 설렘과 이벤트가 가득할 거예요. 썸 추진력도 5G급이라 연애 성공률은 걱정할 것 없겠네요! 하지만 생각이 자주 바뀌는 편이라 나도 모르는 사이 마음이 갈대처럼 흔들릴 수 있어요. 당신의 무한동력 같은 에너지로 연인과 함께 파티, 스포츠처럼 활동적인 데이트를 즐기다 보면 다시 마음이 불타오를 수 있어요. 또 \'한 번뿐인 인생, 즐겁게 살자\'는 나의 가치관을 응원해주는 사람이라면 오랫동안 즐거운 연애가 가능할 거예요.<br><br>' +
        '추천 데이트 장소: 쾌적한 시설을 갖춘 노래방, 최신 유행을 한눈에 볼 수 있는 핫 플레이스 (즐거운 분위기 속에서 매력발산의 기회를 갖는다면 ESFP와 더욱 빠르게 가까워질 수 있음)<br><br>'+
        '환상의 케미(ESFP – ESFP): 서로에 대해서 잘 알고 함께 있으면 마음이 편합니다. 이들은 인생에서 중요한 것이 무엇이고 어떻게 살아야 할지에 대한 의견이 같아서 최고의 친구나 연인이 될 수 있습니다.<br>'+
        '환장의 케미(INTJ – ESFP): ESFP의 현재를 사는 성향과 미래 지향적인 INTJ의 성향 차이는 갈등이 될 수 있습니다. 또한 ESFP는 타인이 자신을 어떻게 보는지 신경 쓰는 경향이 독립적인 INTJ에겐 나약하게 보일 수 있습니다.',
        fit: [4],
        notFit: [9]
    },
    {
        name: '밀당 1도 없는 갓선비 <ESTJ>',
        desc: '밀당이라곤 일절 모르는 솔직담백 스타일이에요. 꼿꼿하고 체계적인 성향 덕분에 마치 21세기를 사는 선비 같아요. 당신의 가식 없고 쿨한 매력에 많은 이성이 호감을 느낄 거예요. 책임감이 강해서 약속을 반드시 지키기 때문에 연인에게 금방 신뢰를 얻는 편이기도 해요. 연애 초반엔 감정 표현이 서툴러도 연애도 사랑도 열심히 학습하는 노력파이기 때문에 시간이 갈수록 연애 표현력은 점점 좋아질 거예요. 다만 명확한 호불호와 냉철한 성향 때문에 의도치 않게 연인에게 상처를 줄 수 있어요. \'역지사지\'를 마음에 품고 상대의 마음을 헤아려 보는 노력을 해보세요. <br><br>' +
        '추천 데이트 장소: 예약이 힘든 인기 레스토랑, 볼링장이나 가벼운 게임을 함께 즐길 수 있는 공간 (사람들의 관심과 유행의 변화를 빠르게 캐치하는 ESTJ, 상대에게 대접받는 느낌을 주며 호감도를 높일 수 있음)<br><br>'+
        '환상의 케미(ENTJ – ESTJ): 두 유형 모두 모험을 두려워하지 않고 어떤 일이든 앞장서서 해내려는 적극적인 태도를 보이는 성향이 강해 서로에 대해 강렬한 인상을 받게 됩니다. 또한 호기심이 많고 새로운것을 배우는 상황을 즐기는 공통점 때문에 함께있는 시간동안 서로에게 넘치는 에너지와 활력을 느낄 수 있습니다.<br>'+
        '환장의 케미(INFP – ESTJ): 실제적인 근거를 굉장히 중시하는 ESTJ의 논리정연하고 감정이 배제된 방식의 의사표현이 INFP에겐 너무 냉담하고 차갑게 느껴질 수 있습니다. 반면, INFP의 정서중심의 표현들은 실제 갈등의 해결을 추구하는 ESTJ의 입장에서는 \'공허한\', \'뜬구름 잡는\',\'시간낭비\' 로 인식될 가능성이 있습니다.',
        fit: [1],
        notFit: [11]
    },
    {
        name: '사랑을 쫓는 피터팬 <ENFP>',
        desc: '개성을 존중하고 자유를 사랑하는 나에게 구속하는 연애란 있을 수 없죠. 어떤 옷, 어떤 헤어스타일이든 간섭 제로, 취향 존중. 연인이 갑자기 일을 그만두고 여행을 떠나겠다고 하면 묻지도 따지지도 않고 응원해 줄 스타일이에요. 한 번 빠지면 화끈하게 올인하기 때문에 헌신적인 연애를 할 가능성이 높아요. 어느 정도의 보답을 원하기도 해서 상대가 너무 받기만 하면 혼자 꿍해서 토라질 때도 있을 거예요. 나의 헌신과 응원에 진심으로 감사할 줄 알고 내 모습을 있는 그대로 존중해줄 수 있는 사람을 만난다면 오랫동안 행복한 연애를 할 수 있을 거예요.<br><br>' +
        '추천 데이트 장소: 오랜시간 대화를 나눌 수 있는 편안한 분위기의 술집, 함께 무엇인가 만들 수 있는 원데이 클래스 (대화의 주제가 끊임없이 이어질수록 서로에 대한 호감이 앃이는 ENFP, 가벼운 술한잔이 곁들여지면 더욱 편안한 분위기를 만들 수 있음)<br><br>'+
        '환상의 케미(ENTP – ENFP): 대화를 통해 아이디어를 공유하는것을 즐기는 두사람은 상대적으로 많은 대화를 나누며 서로를 파악할 수 있습니다. 특히 전통이나 관습에 얽매이지 않는 자유로운 성향은 서로의 세계를 넓히고 함께 발전하는 긍정적인 효과를 가져올 수 있습니다.<br>'+
        '환장의 케미(ISTJ – ENFP): 직관적 감성을 사용하는 ENFP는 표현도 참 추상적이고 감성적입니다. 하지만 구체적으로 경험되어야 이해가 되고 확인되는 ISTJ연인의 입장에서는 ENFP 연인의 표현들이 공수표 날리는 듯 느껴지거나 뜬구름 잡는 표현들, 현실감각 없이 철들지 않은 느낌으로 받아들일 수 있습니다. ',
        fit: [0],
        notFit: [14]
    },
    {
        name: '쿠크다스 멘탈 연애 치어리더 <ENFJ>',
        desc: '빠른 눈치로 연인의 감정을 척척 알아맞히고 연애를 위해 시간과 노력을 아끼지 않는 스타일이에요. 장점을 알아보고 응원해 주는 데에 능숙해서 연인에게 든든한 치어리더가 되어줄 수 있어요. 1분에 100마디씩 칭찬해 줘서 자존감 낮은 사람도 당신과 함께라면 언제나 파워당당! 하지만 상처받기 싫은 마음에 갈등을 피하고 좋은 말만 계속한다면 문제는 해결되지 않고 깊어질 거예요. 힘들 때 자기 생각과 감정을 솔직하게 표현하는 것도 중요해요. 애정 표현, 썸 추진력은 상위 1%이니 연애 성공률은 걱정할 필요가 없겠네요. <br><br>' +
        '추천 데이트 장소: 지인이 운영하는 레스토랑이나 카페, 주변사람들과 자연스럽게 어울릴 수 있는 야외테이블 카페나 술집 (주변사람들과 좋은 인간관계를 유지해 나가는 ENFJ, 자신이 운영하는 공간에서 자연스럽게 장점을 어필하고 호감을 얻을 수 있음)<br><br>'+
        '환상의 케미(INFJ – ENFJ): ENFJ의 높은 감성은 INFJ의 깊은 감정마저도 읽을 수 있는 능력이 있습니다. 시간이 지날수록 둘은 말하지 않아도 서로를 이해할 수 있을 정도로 경지에 이를 수 있는 커플입니다.<br>'+
        '환장의 케미(ISTJ – ENFJ): 사람들 사이의 관계에서 에너지를 얻는 ENFJ는 사람들의 필요나 감정에 따라 원칙에 유연하게 대응하는 반면 논리적인 성향의 ISTJ는 서로 합의한 약속이나 원칙에 대해서는 어떤 경우에도 지켜야 한다는 생각이 크기 때문에 갈등이 생길 수 있습니다.',
        fit: [12],
        notFit: [14]
    },
    {
        name: '귀차니즘 만렙 프로긍정러 <ISFP>',
        desc: '성선설은 나를 보고 나온 말 아닐까? 감정이입 잘하고 선한 성격 덕에 연애에서도 빛과 소금 그 자체인 사람이에요. 공감력 200%로 상대방의 특이 취향까지 존중해 주고 맞춰 주며 긍정에너지를 마구마구 전파해요. 하지만 가끔은 갈등이나 논쟁이 그저 귀찮아서 좋게좋게 넘어갈 때도 있다는 사실! 거절을 잘 못 해서 부탁도 하소연도 잘 들어주지만, 상대의 감정만 받아주다 보면 정작 나에게 소홀해질 때도 있을 거예요. 내 안에 잠재된 세미관종력을 잘 발휘해서 조금 더 내 감정과 생각을 솔직하게 표현해도 좋아요. <br><br>' +
        '추천 데이트 장소: 연인들만의 분위기 있는 장소로 손꼽히는 레스토랑, 멋진 자연경관을 감상할 수 있는 도시 근교 카페 (세련된 미적감각의 소유자 ISFP, 상대방에 대한 호감에는 분위기가 크게 작용할 수 있음)<br><br>'+
        '환상의 케미(ISFP – ISFP): 생각이 잘 맞는 관계라 할 수 있습니다. 서로를 이해할 수 있고 상대방을 배려하는 모습이 겹치기 때문에 좋은 궁합입니다.<br>'+
        '환장의 케미(ENTJ – ISFP): ISFP는 현재를 즐기는 데 집중하기 때문에 때때로 게으르거나 느리게 움직이는 것처럼 보일 수 있으며 결국 ENTJ는 그 행동을 점점 더 비판하기 시작할 것입니다.',
        fit: [8],
        notFit: [1]
    },
    {
        name: '뒤끝 오지는 사랑집착꾼 <ISFJ>',
        desc: '작은 기념일, 이벤트까지 꼼꼼하게 챙기며 연인의 행복을 확실히 서포트하는 사랑덕후에요. 상대를 행복하게 해주는 것이 연애의 의무 중 하나라 생각하기 때문이죠. 누구보다 아낌없이 사랑을 주는 만큼 때때로 상대의 사랑을 확인하고 싶기도 할 거예요. 감정 표현에 서툰 사람을 만나면 내가 주는 만큼 받지 못하는 것 같아 오랫동안 뒤끝이 남을 수도 있어요. 나의 노력을 존중해주고 진심으로 감사할 줄 아는 사람을 만나면 오랫동안 사랑 넘치는 연애를 기대해도 좋아요. 남의 눈치를 보는 데에 너무 많은 시간을 쓰지 말고 내 감정부터 충실하게 살피고 표현하는 것도 잊지 마세요. <br><br>' +
        '추천 데이트 장소: 와인을 곁들일 수 있는 캐주얼 레스토랑, 데이트코스로 유명한 장소 산책하기 (편안하고 가정적인 분위기에서 마음의 안정을 찾는 ISFJ, 와인한잔을 옆에 두고 대화를 나누다보면 자연스럽게 호감이 생길 수 있음)<br><br>'+
        '환상의 케미(INFJ – ISFJ): 서로의 사적인 시간과 공간을 자연스럽게 존중 가능합니다, 서로의 따듯함, 감수성 그리고 친절에 끌립니다.<br>'+
        '환장의 케미(ENTP – ISFJ): ENTP의 직설적 성향이 종종 ISFJ에게 상처를 줄 수 있습니다, 한쪽은 너무 계획을 통제한다고 생각할 수 있으며, 또 다른 한쪽은 계획 없이 우유부단함이 답답하다고 느낄 수 있습니다.',
        fit: [12],
        notFit: [0]
    },
    {
        name: '고집만렙 연애분석가 <INTJ>',
        desc: '호불호 강하고 주관이 뚜렷해서 가치관이나 관심사가 맞지 않으면 관심이 1도 없어요. 하지만 전형적인 츤데레 스타일이라 겉보다 속이 훨씬 따뜻해요. 애정표현은 조금 서툴러도 이 사람이다 싶으면 철저하게 분석하고 계획해서 썸에서 연애까지 빠르게 추진해요. 덕분에 연애 성공률도 높은 편. 아이디어와 상상력이 넘쳐서 남들이 하지 않는 색다른 데이트를 창조하고 즐기는 경우가 많아요. 연애에서도 완벽을 추구하기 때문에 늘 분석하고 탐구하지만 때로는 마음을 따라가는 게 정답일 때도 있다는 걸 잊지 마세요. <br><br>' +
        '추천 데이트 장소: 연인을 주 고객으로 하는 방탈출 카페, 한적한 카페에서 다양한 심리테스트나 체크리스트 비교 작성 (INTJ의 빠른 두뇌회전과 문제 해결능력은 상대의 호감을 최대로 끌어올릴 수 있음)<br><br>'+
        '환상의 케미(INTP – INTJ): 공통의 관심사가 있는 경우에는 두 사람 모두 관련 지식을 깊게 파고드는 성향이 있어 서로의 데이터를 교환하며 지적인 자극을 받게 되고 그 과정에서 느끼는 상대에 대한 호감은 낭만적인 관계로 발전하는 것에 도움을 줄 수 있습니다.<br>'+
        '환장의 케미(ESFP – INTJ): ESFP의 현재를 사는 성향과 미래 지향적인 INTJ의 성향 차이는 갈등이 될 수 있습니다. 또한 ESFP는 타인이 자신을 어떻게 보는지 신경 쓰는 경향이 독립적인 INTJ에겐 나약하게 보일 수 있습니다.',
        fit: [15],
        notFit: [4]
    },
    {
        name: '망상에 사는 철벽금사빠 <INFP>',
        desc: '연애 시작과 동시에 앞으로 행복할 일, 싸울 일, 우울할 일을 미리 상상하고 기뻐하고 걱정하는 스타일이에요. 상대의 감정에 잘 공감해 주지만 내 감정은 잘 표현하지 않아서 막상 좋아하는 사람이 다가와도 철벽을 칠 때가 있어요. 하지만 속으로는 김칫국 한 사발 마시고 점 찍어 뒀던 맛집, 핫플레이스로 데이트 풀코스 계획 완료. 연애를 시작하면 언제 철벽을 쳤는지 기억도 안 날 정도로 애정표현도 스킨십도 적극적으로 하는 편이에요. 나만의 철두철미한 연애 기준 5조5억 개 중 5억 개 정도만 타협하면 더 빠르게 인연이 다가올지도 몰라요. <br><br>' +
        '추천 데이트 장소: 탁 트인 전망을 볼 수 있는 카페나 레스토랑, 반려동물 카페 (섬세한 감성의 소유자 INFP는 아름다운 풍경을 보는것만으로 감동을 받고 호감이 생길 수 있음)<br><br>'+
        '환상의 케미(ENFP – INFP): 두 유형은 에너지의 방향에서 차이를 보이지만 생각하는 방식이 비슷하고 사람 사이의 관계에서 큰 의미를 찾는 공통점이 있어 대화의 시간이 늘어날수록 깊이를 더하며 가까워질 수 있습니다. <br>'+
        '환장의 케미(ESTJ – INFP): 실제적인 근거를 굉장히 중시하는 ESTJ의 논리정연하고 감정이 배제된 방식의 의사표현이 INFP에겐 너무 냉담하고 차갑게 느껴질 수 있습니다. 반면, INFP의 정서중심의 표현들은 실제 갈등의 해결을 추구하는 ESTJ의 입장에서는 \'공허한\', \'뜬구름 잡는\',\'시간낭비\' 로 인식될 가능성이 있습니다.',
        fit: [6],
        notFit: [5]
    },
    {
        name: '겉차속따 연애꿈나무 <INFJ>',
        desc: '좋아하는 사람이 다가오면 속으론 행복해해도 겉으론 차갑게 반응하는 연기파예요. 이상형은 확실하지만, 표현이 서툴러서 짝사랑과 속앓이를 가장 많이 하는 스타일이기도 해요. 하지만 일단 시작하면 삶의 1순위가 연애로 바뀌기 때문에 연애를 방해하는 모든 장애물을 다 부수며 상대에게 올인해요. 표정 관리를 너무 잘해서 상대가 내 마음을 전혀 눈치채지 못할 때도 많을 거예요. 남의 눈치를 보는 데에 너무 많은 시간을 쓰지 말고 내 감정을 조금 더 솔직하게 표현해 보세요. 그동안 꿈꿔왔던 연애가 시작될 거예요. <br><br>' +
        '추천 데이트 장소: 오래된 도심 골목 산책 후 한적한 카페에서의 대화, 서점이나 복합 문화공간 (조용하고 한적한 곳에서 나누는 두 사람만의 진지한 대화를 통해 INFJ는 상대에 대한 호감도를 높일 수 있음)<br><br>'+
        '환상의 케미(ISFJ – INFJ): 서로의 사적인 시간과 공간을 자연스럽게 존중 가능합니다, 서로의 따듯함, 감수성 그리고 친절에 끌립니다.<br>'+
        '환장의 케미(ESTP – INFJ): ESTP는 인간관계에서 직설적이고 솔직한 편이기 때문에, INFJ의 감수성을 지나치게 자극할 수 있습니다.',
        fit: [9],
        notFit: [2]
    },
    {
        name: '개*마이웨이 연애주의자 <ISTP>',
        desc: '연애도 인생도 일관성 있게 마이웨이! 서로의 생활을 존중하고 구속하지 않는 자유로운 연애를 좋아해요. 연애할 때에도 반드시 혼자만의 시간이 필요하고 그렇지 못하면 스트레스를 받아요. 상대의 감정이나 생각을 잘 읽는 편이지만 마이웨이답게 눈치를 보며 행동하지는 않아요. 처음엔 속마음을 잘 꺼내지 않지만 내 사람이 되었다고 생각하면 박찬호급 투머치토커로 돌변하는 스타일이기도 해요. 애정표현이나 스킨십은 다소 소극적인 편이라 좋아하는 사람이 생겨도 티가 잘 안 나요. 감정을 먼저 표현하려 조금 더 노력한다면 연애 성공률을 200% 끌어올릴 수 있을 거예요. <br><br>' +
        '추천 데이트 장소: VR 체험이나 아이맥스 영화 관람, 스크린 골프 체험 (새로운 기술이나 기계에 관심이 많은 ISTP, 새로운 체험만큼 상대방을 알고 싶어 하는 호기심도 커질 수 있음)<br><br>'+
        '환상의 케미(ESTP – ISTP): 이 커플은 활력이 넘치고 모험을 좋아하므로 재미있고 역동적인 관계로 이어질 수 있습니다.<br>'+
        '환장의 케미(INTP – ISTP): 두 사람 모두 논리적인 성향을 가지고 있어 쉽게 갈등을 풀어나갈 수 있는 것처럼 보이지만 실제로 논리적인 성향은 갈등 상황에서 자신의 논리를 정당화시키는데 최선을 다하기 때문에 오히려 타협이 어려워 질 수 있습니다.',
        fit: [2],
        notFit: [15]
    },
    {
        name: '리액션 버튼 고장난 연애봇 <ISTJ>',
        desc: '꼼꼼하고 철두철미한 성향에 리액션 버튼이 고장 난 것처럼 감정 표현은 서툴지만, 마음속으론 \'사랑해~ 고마워~\'를 외치는 내적 사랑 가득한 연애봇이에요. 연애도 나만의 원칙에 맞게 계획적으로 차근차근 진행하기 때문에 시작이 다소 느릴 수 있어요. 하지만 눈치가 빨라 상대의 생각을 잘 읽고 맞춰 줘서 한번 시작하면 갈등 없이 가장 안정적으로 연애를 하는 스타일이기도 해요. 나의 계획성과 꼼꼼함을 존중해주고 인정해주는 사람을 만나면 더없이 행복한 연애가 가능할 거예요. <br><br>' +
        '추천 데이트 장소: 정석을 따르는 데이트 코스, 박물관이나 전시 관람후 이어지는 카페에서의 대화 (절차와 형식을 중요하게 생각하는 ISTJ, 정석적인 첫 데이트를 하는것이 상대에 대한 호감을 높일 수 있음)<br><br>'+
        '환상의 케미(ISFJ – ISTJ): 주어진 상황에서 성실하게 최선을 다하는 모습은 서로에게 믿음을 가지고 다가가도록 만들어 줄 수 있습니다. 두 유형 모두 신중하고 세심한 성향으로 서로를 배려하면서 큰 갈등없이 만남을 지속할 수 있습니다.<br>'+
        '환장의 케미(INFJ – ISTJ): INFJ는 추상적인 주제나 미래의 가능성에 초점을 맞추는 성향이 있고, ISTJ는 경험에 의해 검증된 현실적인 방식을 선호하기 때문에 서로의 생각에 쉽게 공감하지 못하고 대화에 집중하기 어려울 수 있습니다.',
        fit: [9],
        notFit: [12]
    },
    {
        name: '연애 성공률 1% 나르시스트 <INTP>',
        desc: '기존의 연애 방식을 거부하고 나만의 연애를 만들어 가는 스타일이에요! 늘 새로운 아이디어가 넘치고 나만의 연애를 끊임없이 탐구하기 때문에 유니크하고 특별한 연애를 하는 경우가 많아요. 남의 눈치를 보지 않고 자존감도 높아서 상대의 외모나 조건보다는 사고방식, 대화 스타일 등이 나와 잘 맞는지가 더 중요해요. 워낙 직설적이고 논리적인 편이라 그저 의견을 이야기하는 것뿐인데도 의도치 않게 팩폭하고 있는 내 모습을 발견할 수 있을 거예요. 조금만 더 상대의 감정을 읽으려 노력한다면 오랫동안 안정적인 연애가 가능할 거예요. <br><br>' +
        '추천 데이트 장소: 공원 산책 후 아담한 카페, 코미디 공연 관람 (조용히 대화를 나누며 서로 관심있는 주제를 파악할 수 있는 분위기가 만들어진다면 INTP의 어색함도 빨리 사라질 수 있음)<br><br>'+
        '환상의 케미(ENTP – INTP): 두 유형 모두 직관이 발달한 유형으로 함께 있으면 화제거리가 풍부하게 이어져 서로에 대해 강한 흥미를 느끼고 쉽게 가까워 질 수 있습니다. <br>'+
        '환장의 케미(ESFJ – INTP): INTP는 ESFJ가 신경 쓸 필요가 없는 부분에 너무 많은 에너지를 소비한다는 생각을 하기 쉽고 의사 표현 역시 ESFJ 에게는 비난으로 느껴지기 쉽습니다.',
        fit: [0],
        notFit: [3]
    },
]